# ReciPie

./: README.md  ReciPie.sln
ReciPie/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ProductRepository.cs  ProductoModel.cs  ProveedorModel.cs  ProveedorRepository.cs  ReciPie - Backup.csproj  ReciPie.csproj  RecipieRepository.cs  StudentModel.cs  StudentRepository.cs  UserRepository.cs
ReciPie.Android/: MainActivity.cs  ReciPie.Android.csproj
ReciPie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReciPie.Android/Resources/: Resource.designer.cs
ReciPie.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
ReciPie/Models/: AddRecipie.cs  AddUserInformation.cs  Item.cs  ProductoModel.cs  Recipie.cs  StudentModel.cs  User.cs  UserCredentials.cs  UserInformation.cs
ReciPie/Repositories/: RecipieRepository.cs  Repository.cs  UserInfoRepository.cs  UserRepository.cs
ReciPie/Services/: IDataStore.cs  MockDataStore.cs
ReciPie/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  NoAuthHomePage.xaml  NoAuthHomePage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
ReciPie/Views/Producto/: ProductDetails.xaml  ProductDetails.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs  ProductEntry.xaml  ProductEntry.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
ReciPie/Views/Proveedor/: ProveedorDetails.xaml  ProveedorDetails.xaml.cs  ProveedorEdit.xaml  ProveedorEdit.xaml.cs  ProveedorEntry.xaml  ProveedorEntry.xaml.cs  ProveedorListPage.xaml  ProveedorListPage.xaml.cs
ReciPie/Views/Receta/: RecetaEntry.xaml  RecetaEntry.xaml.cs  RecipieDetails.xaml  RecipieDetails.xaml.cs  RecipieListPage.xaml  RecipieListPage.xaml.cs
ReciPie/Views/Student/: StudentDetails.xaml  StudentDetails.xaml.cs  StudentEdit.xaml  StudentEdit.xaml.cs  StudentEntry.xaml  StudentEntry.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
